#============ Model Information ============#
Genres:['blues', 'classical', 'country', 'disco', 'hiphop', 'jazz', 'metal', 'pop', 'reggae', 'rock']
Training percentage:  0.8
Segment width:        0.2
Number of frequencies 128
Maximum frequency     4000
Number of epochs      10
Seed np:              1
Seed tf:              3

#============ Accuracy Information ============#
Overall Accuracy:  0.79
Weighted Accuracy: 0.775
Segment Accuracy:  0.5350084980171294
True Confidence:   0.6320253164556962 0.22347870935794367
False Confidence:  0.3597619047619048 0.10217837100450264

blues accuracy: 0.85
classical accuracy: 0.9
country accuracy: 0.85
disco accuracy: 0.6
hiphop accuracy: 0.9
jazz accuracy: 1.0
metal accuracy: 0.95
pop accuracy: 0.55
reggae accuracy: 0.65
rock accuracy: 0.65

#============ Timing Information Raw ============#
Data loading:     33.73 seconds
Train/Test Split: 0.73 seconds
Segmentation:     1.25 seconds
Applying MFCC:    669.29 seconds
Fitting Model:    1295.51 seconds
Predictions:      66.73 seconds

#============ Timing Information Condensed ============#
Pre-Processing: 705.0 seconds
Training Time:  1295.51 seconds
Testing Time:   66.73 seconds
