#============ Model Information ============#
Genres:['blues', 'classical', 'country', 'disco', 'hiphop', 'jazz', 'metal', 'pop', 'reggae', 'rock']
Training percentage:  0.8
Segment width:        0.2
Number of frequencies 128
Maximum frequency     4000
Number of epochs      10
Seed np:              2
Seed tf:              2

#============ Accuracy Information ============#
Overall Accuracy:  0.79
Weighted Accuracy: 0.795
Segment Accuracy:  0.5498833722092635
True Confidence:   0.6501898734177215 0.21562822998934628
False Confidence:  0.43261904761904774 0.15493561679444118

blues accuracy: 0.7
classical accuracy: 1.0
country accuracy: 0.8
disco accuracy: 0.75
hiphop accuracy: 0.8
jazz accuracy: 0.9
metal accuracy: 0.9
pop accuracy: 0.85
reggae accuracy: 0.7
rock accuracy: 0.5

#============ Timing Information Raw ============#
Data loading:     30.53 seconds
Train/Test Split: 0.03 seconds
Segmentation:     0.33 seconds
Applying MFCC:    521.16 seconds
Fitting Model:    648.24 seconds
Predictions:      53.59 seconds

#============ Timing Information Condensed ============#
Pre-Processing: 552.05 seconds
Training Time:  648.24 seconds
Testing Time:   53.59 seconds
