#============ Model Information ============#
Genres:['blues', 'classical', 'country', 'disco', 'hiphop', 'jazz', 'metal', 'pop', 'reggae', 'rock']
Training percentage:  0.8
Segment width:        0.2
Number of frequencies 128
Maximum frequency     4000
Number of epochs      10
Seed np:              0
Seed tf:              4

#============ Accuracy Information ============#
Overall Accuracy:  0.81
Weighted Accuracy: 0.81
Segment Accuracy:  0.5384743559836038
True Confidence:   0.6287037037037037 0.21252781630255357
False Confidence:  0.38894736842105265 0.12443111545379153

blues accuracy: 0.85
classical accuracy: 0.95
country accuracy: 0.85
disco accuracy: 0.75
hiphop accuracy: 0.75
jazz accuracy: 0.95
metal accuracy: 0.7
pop accuracy: 0.8
reggae accuracy: 0.7
rock accuracy: 0.8

#============ Timing Information Raw ============#
Data loading:     18.86 seconds
Train/Test Split: 2.5 seconds
Segmentation:     1.29 seconds
Applying MFCC:    572.08 seconds
Fitting Model:    900.53 seconds
Predictions:      61.68 seconds

#============ Timing Information Condensed ============#
Pre-Processing: 594.73 seconds
Training Time:  900.53 seconds
Testing Time:   61.68 seconds
