C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00000.wav:['Just To Hear You Say That You Love Me (With Tim McGraw)', 'Faith Hill', 'Faith', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00001.wav:['That`s The Kind Of Mood I`m In', 'Patty Loveless', 'Strong Heart', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00005.wav:['You Win My Love', 'Shania Twain', 'Greatest Hits', 2004]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00011.wav:['Patcy Cline - A Church A Courtroom And Then Goodbye', 'Various - Country', 'Country Roads', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00012.wav:['Bobby Bare - Music City Usa', 'Various - Country', 'The Great Sound of Country (Collected) Vol 1-4', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00013.wav:['Loretta Lynn - Let Your Love Flow', 'Various - Country', 'Penny Country: Country Days & Country Nights', 1996]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00015.wav:['Waylon Jennings - White Lightnin', 'Various - Country', 'Country - Cd 1: Lonesome Cowboy', 0]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00016.wav:['Johnny Cash And The Tennessee Two - I Walk The Line', 'Time Life Music (CD Series)', 'The Rock `N` Roll Era: 1956 - Still Rockin`', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00017.wav:['Floyd Cramer - San Antonio Rose', 'Various - Country', 'The 101 Greatest Country Hits, Vol. 4: Mellow Country', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00018.wav:['Billie Jo Spears - I`m Gonna Be A Country Girl Again', 'Various - Country', 'The Great Sound of Country (Collected) Vol 1-4', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00019.wav:['Willie Nelson - The Shelter Of Your Arms', 'Various - Country', 'Country Classics: Wishful Thinking', 1996]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00023.wav:['Today I Started Loving You Again', 'Kenny Rogers', 'Lucille & Other Classics', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00024.wav:['Your Cheatin` Heart', 'Hank Williams', '24 of Hank Williams` Greatest Hits', 1970]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00026.wav:['Willie Nelson - Home Is Where You`re Happy', 'Various - Country', '25 Country & Western Ballads Vol. 2', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00027.wav:['Billy Joe Shaver - Chicken On The Ground', 'Various - Country', 'Fifty Years Of Country Music From Mercury 1970-1995 (Cd 3)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00028.wav:['Would You Take Another Chance On Me', 'Jerry Lee Lewis', 'All Killer, No Filler - The Anthology', 1993]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00029.wav:['Johnny Rodriguez - Ridin` My Thumb To Mexico', 'Various - Country', 'Fifty Years Of Country Music From Mercury 1970-1995 (Cd 3)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00030.wav:['Jerry Kennedy And Friends - She Even Woke Me Up To Say Goodbye', 'Various - Country', 'Fifty Years Of Country Music From Mercury 1970-1995 (Cd 3)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00031.wav:['Come On Joe', 'Jo-El Sonnier', 'The Complete Mercury Sessions', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00032.wav:['Sonny Throckmorton - Last Cheater`s Waltz', 'Various - Country', 'Fifty Years Of Country Music From Mercury 1970-1995 (Cd 3)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00033.wav:['The Kendalls - Teach Me To Cheat', 'Various - Country', 'Fifty Years Of Country Music From Mercury 1970-1995 (Cd 3)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00034.wav:['Merle Haggard And Leona Williams - Sally Let Your Bangs Hang Down', 'Various - Country', 'Fifty Years Of Country Music From Mercury 1970-1995 (Cd 3)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00035.wav:['The Statler Brothers - Oh Baby Mine (I Get So Lonely)', 'Various - Country', 'Fifty Years Of Country Music From Mercury 1970-1995 (Cd 3)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00036.wav:['Johnny Paycheck - Old Violin', 'Various - Country', 'Fifty Years Of Country Music From Mercury 1970-1995 (Cd 3)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00037.wav:['Larry Boone - Don`t Give Candy To A Stranger', 'Various - Country', 'Fifty Years Of Country Music From Mercury 1970-1995 (Cd 3)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00038.wav:['Donna Fargo - Our Last Night', 'Various - Country', 'Fifty Years Of Country Music From Mercury 1970-1995 (Cd 3)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00039.wav:['Wayne Toups - Johnnie Can`t Dance', 'Various - Country', 'Fifty Years Of Country Music From Mercury 1970-1995 (Cd 3)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00040.wav:['Dumas Walker', 'The Kentucky Headhunters', 'Pickin` On Nashville', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00041.wav:['Johnny Cash - Goin` By The Book', 'Various - Country', 'Fifty Years Of Country Music From Mercury 1970-1995 (Cd 3)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00042.wav:['Normaltown Flyers - Rockin` The Love Boat', 'Various - Country', 'Fifty Years Of Country Music From Mercury 1970-1995 (Cd 3)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00043.wav:['Cadillac Style', 'Sammy Kershaw', 'The Hits: Chapter 1', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00044.wav:['Wesley Dennis - (That`s Why They Call It Cheatin`) It Ain`t Fair', 'Various - Country', 'Fifty Years Of Country Music From Mercury 1970-1995 (Cd 3)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00045.wav:['Any Man Of Mine', 'Shania Twain', 'The Woman In Me', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00046.wav:['Jimmie Skinner - I Found My Girl In The U.s.a.', 'Various - Country', 'Fifty Years Of Country Music From Mercury 1957-1969 (Cd 2)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00047.wav:['Connie Hall - I`m The Girl From The U.s.a.', 'Various - Country', 'Fifty Years Of Country Music From Mercury 1957-1969 (Cd 2)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00048.wav:['Johnny Preston - Running Bear', 'Die Stars, Die Hits, Die Facts (CD Series)', '1960', 1960]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00049.wav:['George Jones - Out Of Control', 'Various - Country', 'Fifty Years Of Country Music From Mercury 1957-1969 (Cd 2)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00050.wav:['Never Alone', 'Vince Gill', 'When I Call Your Name', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00051.wav:['Never Knew Lonely', 'Vince Gill', 'Souvenirs', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00052.wav:['When I Call Your Name', 'Vince Gill', 'When I Call Your Name', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00053.wav:['Liza Jane', 'Vince Gill', 'Pocket Full Of Gold', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00054.wav:['Look At Us', 'Vince Gill', 'Pocket Full Of Gold', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00055.wav:['Take Your Memory With You', 'Vince Gill', 'Pocket Full Of Gold', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00056.wav:['Pocket Full Of Gold', 'Vince Gill', 'Pocket Full Of Gold', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00057.wav:['The Heart Won`t Lie (Duet With Vince Gill)', 'Reba McEntire', 'Moments & Memories - The Best Of Reba (Canadian)', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00058.wav:['Don`t Let Our Love Start Slippin` Away', 'Vince Gill', 'I Still Believe In You', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00059.wav:['I Still Believe In You', 'Vince Gill', 'I Still Believe In You', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00060.wav:['No Future In The Past', 'Vince Gill', 'I Still Believe In You', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00061.wav:['Tryin` To Get Over You', 'Vince Gill', 'I Still Believe In You', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00062.wav:['One More Last Chance', 'Vince Gill', 'Souvenirs', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00063.wav:['I Can`t Tell You Why', 'Vince Gill', 'Souvenirs', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00064.wav:['I Will Always Love You (With Special Guest Vince Gill)', 'Dolly Parton', 'I Will Always Love You And Other Greatest Hits', 1996]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00065.wav:['Blue Eyes Crying In The Rain', 'Willie Nelson', 'Red Headed Stranger', 1975]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00066.wav:['If You`ve Got The Money Honey, I`ve Got The Time', 'Willie Nelson', '16 Biggest Hits', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00067.wav:['Georgia On My Mind', 'Willie Nelson', '16 Biggest Hits', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00068.wav:['Blue Skies', 'Willie Nelson', '16 Biggest Hits', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00069.wav:['My Heros Have Always Been Cowboys', 'Willie Nelson', '16 Biggest Hits', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00070.wav:['Willie Nelson - On The Road Again', 'Die Hit-Giganten (CD Series)', 'Country & Folk', 2009]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00071.wav:['Always On My Mind', 'Willie Nelson', 'Yours Always', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00072.wav:['City Of New Orleans', 'Willie Nelson', '16 Biggest Hits', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00073.wav:['Forgiving You Was Easy', 'Willie Nelson', '16 Biggest Hits', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00074.wav:['Living In The Promiseland', 'Willie Nelson', '16 Biggest Hits', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00075.wav:['Midnight Rider', 'Willie Nelson', '16 Biggest Hits', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00076.wav:['Remember Me', 'Willie Nelson', 'Red Headed Stranger', 1975]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00077.wav:['Uncloudy Day', 'Willie Nelson', '16 Biggest Hits', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00078.wav:['Angel Flying Too Close To The Ground', 'Willie Nelson', '16 Biggest Hits', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00079.wav:['The Last Thing I Needed First Thing This Morning', 'Willie Nelson', '16 Biggest Hits', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00080.wav:['Nothing I Can Do About It Now', 'Willie Nelson', '16 Biggest Hits', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00081.wav:['Brad Paisley - Long Sermon', 'Various - Country', 'New Country Collection', 2007]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00082.wav:['Bred Paisley - Me Neither', 'Various - Country', 'New Country Collection', 2007]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00083.wav:['Who Needs Pictures', 'Brad Paisley', 'Who Needs Pictures', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00084.wav:['Don`t Breath', 'Brad Paisley', 'Who Needs Pictures', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00085.wav:['He Didn`t Have To Be', 'Brad Paisley', 'Who Needs Pictures', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00086.wav:['It Never Woulda Worked Out Anyway', 'Brad Paisley', 'Who Needs Pictures', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00087.wav:['Holdin` On To You', 'Brad Paisley', 'Who Needs Pictures', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00088.wav:['I`ve Been Better', 'Brad Paisley', 'Who Needs Pictures', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00089.wav:['We Danced', 'Brad Paisley', 'Who Needs Pictures', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00090.wav:['Sleepin` On The Foldout', 'Brad Paisley', 'Who Needs Pictures', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00091.wav:['Cloud Of Dust', 'Brad Paisley', 'Who Needs Pictures', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00092.wav:['The Nervous Breakdown', 'Brad Paisley', 'Who Needs Pictures', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00093.wav:['In The Garden', 'Brad Paisley', 'Who Needs Pictures', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00094.wav:['I Just Want To Dance With You', 'George Strait', '50 Number Ones', 2004]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00095.wav:['One Step At A Time', 'George Strait', 'One Step At A Time', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00096.wav:['True', 'George Strait', 'Latest Greatest Straitest Hits', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00097.wav:['Remember The Alamo', 'George Strait', 'One Step At A Time', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00098.wav:['Maria', 'George Strait', 'One Step At A Time', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\country\country.00099.wav:['We Really Shouldn`t Be Doing This', 'George Strait', '50 Number Ones', 2004]
