C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00000.wav:['Looking For The Perfect Beat (Original Twelve-Inch Version)', 'Afrika Bambaataa', 'Planet Rock: The Album', 1986]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00001.wav:['Triumph (Feat. Cappadonna)', 'Wu-Tang Clan', 'Wu-Tang Forever', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00002.wav:['Buddy (With Jungle Brothers And Q-Tip From A Tribe Called Quest)', 'De La Soul', '3 Feet High And Rising (Bonus Cd)', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00003.wav:['Friday', 'Ice Cube', 'In The Movies', 2007]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00004.wav:['De La Soul - All Good Ft. Chaka Khan', 'De Maxx Long Player (CD Series)', 'Vol. 01', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00006.wav:['You Can Do It (Feat. Mack 10 & Ms. Toi)', 'Ice Cube', 'War & Peace, Vol. 2 (The Peace Disc)', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00007.wav:['Gravel Pit (Additional Vocals By Paulissa Moorman)', 'Wu-Tang Clan', 'The W', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00008.wav:['Slow And Low', 'Beastie Boys', 'The Sounds Of Science', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00009.wav:['Shake Your Rump', 'Beastie Boys', 'Paul`s Boutique', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00010.wav:['The Skills To Pay The Bills (Original Version)', 'Beastie Boys', 'Check Your Head (Remastered Deluxe Edition)', 2009]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00011.wav:['Root Down', 'Beastie Boys', 'Ill Communication', 1994]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00012.wav:['Sure Shot', 'Beastie Boys', 'Ill Communication', 1994]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00013.wav:['Body Movin` (Fatboy Slim Remix)', 'Beastie Boys', 'Solid Gold Hits', 2005]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00014.wav:['Beastie Boys - Fight For Your Right', 'Time Life Music (CD Series)', 'Hard & Heavy: Talk Dirty To Me', 2008]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00015.wav:['Bodhisattva Vow', 'Beastie Boys', 'Ill Communication', 1994]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00016.wav:['Alive', 'Beastie Boys', 'The Sounds Of Science', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00017.wav:['Jimmy James (Single Version)', 'Beastie Boys', 'Jimmy James', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00018.wav:['Three MC`s And One DJ (Live Video Version)', 'Beastie Boys', 'The Sounds Of Science', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00019.wav:['Shadrach', 'Beastie Boys', 'The Sounds Of Science', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00020.wav:['Brass Monkey', 'Beastie Boys', 'The Sounds Of Science', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00021.wav:['The Negotiation Limerick File', 'Beastie Boys', 'Hello Nasty', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00022.wav:['Get It Together', 'Beastie Boys', 'Ill Communication', 1994]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00023.wav:['Remote Control', 'Beastie Boys', 'Hello Nasty', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00024.wav:['Hey Ladies', 'Beastie Boys', 'Paul`s Boutique', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00025.wav:['Intergalactic', 'Beastie Boys', 'Hello Nasty', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00029.wav:['Try Again', 'Aaliyah', 'Ultimate CD1 - Greatest Hits', 2005]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00036.wav:['Brass Monkey', 'Beastie Boys', 'Solid Gold Hits', 2005]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00037.wav:['Bounce With Me (Feat. Xscape)', 'Lil Bow Wow', 'Beware Of Dog', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00038.wav:['The Anthem (Acapella)', 'Sway', 'The Anthem (With King Tech)', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00039.wav:['Every Ghetto, Every City', 'Lauryn Hill', 'Miseducation of Lauryn Hill', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00040.wav:['Ex-Factor', 'Lauryn Hill', 'The Miseducation Of Lauryn Hill', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00041.wav:['Dog Shxt', 'Wu-Tang Clan', 'Wu-Tang Forever', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00042.wav:['Triumph (Feat. Cappadonna)', 'Wu-Tang Clan', 'Wu-Tang Forever', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00043.wav:['Anything Can Happen', 'Wyclef Jean', 'The Carnival', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00044.wav:['Guantanamera', 'Wyclef Jean', 'The Carnival', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00045.wav:['Every Ghetto, Every City', 'Lauryn Hill', 'Miseducation of Lauryn Hill', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00046.wav:['Check The Rhime', 'A Tribe Called Quest', 'The Anthology', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00047.wav:['Award Tour Ft. Trugoy The Dove', 'A Tribe Called Quest', 'Midnight Marauders', 1993]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00048.wav:['Can I Kick It', 'A Tribe Called Quest', 'The Anthology', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00049.wav:['Scenario', 'A Tribe Called Quest', 'The Low End Theory', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00050.wav:['Electric Relaxation', 'A Tribe Called Quest', 'The Anthology', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00051.wav:['Lick Of Lucien - A Tribe Called Quest', 'Gilles Peterson', 'Sunday Afternoon At Dingwalls', 2006]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00055.wav:['Cypress Hill - I Wanna Get High', 'Various - Rap, Hip-Hop, Urban', 'The Legacy Of Hip Hop West Coast', 2016]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00056.wav:['We Ain`t Goin` Out Like That', 'Cypress Hill', 'We Ain`t Goin` Out Like That', 1993]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00057.wav:['Lick A Shot', 'Cypress Hill', 'Black Sunday', 1993]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00058.wav:['3 Lil` Putos', 'Cypress Hill', 'Black Sunday', 1993]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00059.wav:['Cypress Hill - Hits From The Bong', 'Various - Rap, Hip-Hop, Urban', 'The Legacy Of Hip Hop West Coast', 2016]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00060.wav:['What Go Around Come Around', 'Cypress Hill', 'Black Sunday', 1993]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00061.wav:['A To The K', 'Cypress Hill', 'Black Sunday', 1993]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00062.wav:['Keeping It Moving', 'A Tribe Called Quest', 'The Anthology', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00063.wav:['Find A Way', 'A Tribe Called Quest', 'The Love Movement', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00064.wav:['Sucka Nigga', 'A Tribe Called Quest', 'The Anthology', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00065.wav:['Check The Rhime', 'A Tribe Called Quest', 'The Anthology', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00066.wav:['A Tribe Called Quest - Bonita Applebum', 'Various - Rap, Hip-Hop, Urban', 'The Legacy Of Hip Hop East Coast', 2016]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00067.wav:['Award Tour Ft. Trugoy The Dove', 'A Tribe Called Quest', 'Midnight Marauders', 1993]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00068.wav:['Can I Kick It', 'A Tribe Called Quest', 'The Anthology', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00069.wav:['Scenario', 'A Tribe Called Quest', 'The Low End Theory', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00070.wav:['Buggin` Out', 'A Tribe Called Quest', 'The Low End Theory', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00071.wav:['If The Papes Come', 'A Tribe Called Quest', 'The Anthology', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00072.wav:['Electric Relaxation', 'A Tribe Called Quest', 'The Anthology', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00073.wav:['Jazz (We`ve Got)', 'A Tribe Called Quest', 'The Anthology', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00074.wav:['I Left My Wallet In El Segundo', 'A Tribe Called Quest', 'The Anthology', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00075.wav:['Stressed Out', 'A Tribe Called Quest', 'The Anthology', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00077.wav:['What`s It Gonna Be (Ft Janet Jackson)', 'Busta Rhymes', 'Extinction Level Event (The Final World Front)', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00079.wav:['Eminem - The Real Slim Shady', 'Grammy Nominees (CD Series)', '2001', 2009]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00081.wav:['Contract On World Love Jam', 'Public Enemy', 'Fear Of A Black Planet', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00082.wav:['Brothers Gonna Work It Out', 'Public Enemy', 'Fear Of A Black Planet', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00083.wav:['911 Is A Joke', 'Public Enemy', 'The Best Of', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00084.wav:['Incident At 66.6 Fm', 'Public Enemy', 'Fear Of A Black Planet', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00085.wav:['Welcome To The Terrordome', 'Public Enemy', 'The Best Of', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00086.wav:['Pollywanacraka', 'Public Enemy', 'Fear Of A Black Planet', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00087.wav:['Anti-Nigger Machine', 'Public Enemy', 'Fear Of A Black Planet', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00088.wav:['Burn Hollywood Burn', 'Public Enemy', 'Fear Of A Black Planet', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00089.wav:['Power To The People', 'Public Enemy', 'Fear Of A Black Planet', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00090.wav:['Who Stole The Soul', 'Public Enemy', 'Fear Of A Black Planet', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00091.wav:['Fear Of A Black Planet', 'Public Enemy', 'Fear Of A Black Planet', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00092.wav:['Revolutionary Generation', 'Public Enemy', 'Fear Of A Black Planet', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00093.wav:['Can`t Do Nuttin For Ya Man', 'Public Enemy', 'Fear Of A Black Planet', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00094.wav:['Reggie Jax', 'Public Enemy', 'Fear Of A Black Planet', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00095.wav:['Leave This Off Your Fuckin Charts', 'Public Enemy', 'Fear Of A Black Planet', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00096.wav:['B Side Wins Again', 'Public Enemy', 'Fear Of A Black Planet', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00097.wav:['War At 33.3', 'Public Enemy', 'Fear Of A Black Planet', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00098.wav:['Fight The Power (Edited Album Version)', 'Public Enemy', 'The Best Of', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\hiphop\hiphop.00099.wav:['Let`s Stay Together (Feat Jagged Edge)', 'Run DMC', 'Crown Royal', 1999]
