C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00001.wav:['Symphonic Dances From West Side Story - Prologue (Allegro Mo', 'Leonard Bernstein', 'Rhapsody In Blue & West Side Story - Symphonic Dances', 1983]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00028.wav:['Cain & Abel', 'Branford Marsalis', 'The Steep Anthology', 2004]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00033.wav:['Coleman Hawkins And His Orchestra - Body And Soul', 'Various - Jazz, Blues', 'Ken Burns Jazz - The Story Of America's Music', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00034.wav:['Dinah', 'Lionel Hampton', 'Planet Jazz', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00035.wav:['April In Paris', 'Coleman Hawkins', 'April In Paris (Featuring Body And Soul)', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00039.wav:['When Lights Are Low', 'Lionel Hampton', 'Complete Lionel Hampton Victor Sessions 1937-1941', 2008]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00049.wav:['April In Paris', 'Sarah Vaughan', 'Autour De Minuit', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00051.wav:['Coleman Hawkins And His Orchestra - Body And Soul', 'Various - Jazz, Blues', 'Ken Burns Jazz - The Story Of America's Music', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00053.wav:['Dinah', 'Lionel Hampton', 'Planet Jazz', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00055.wav:['April In Paris', 'Coleman Hawkins', 'April In Paris (Featuring Body And Soul)', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00057.wav:['There Will Never Be Another You', 'Coleman Hawkins', 'April In Paris (Featuring Body And Soul)', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00059.wav:['Georgia', 'Charles Lloyd', 'The Water Is Wide', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00065.wav:['When Lights Are Low', 'Lionel Hampton', 'Complete Lionel Hampton Victor Sessions 1937-1941', 2008]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00073.wav:['Scrapple From The Apple (Charlie Parker)', 'Dexter Gordon', 'Our Man In Paris', 1963]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00074.wav:['Willow Weep For Me  (Ann Ronnell)', 'Dexter Gordon', 'Our Man In Paris', 1963]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00075.wav:['Broadway  (Woods-Bird-Mccray)', 'Dexter Gordon', 'Our Man In Paris', 1963]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00076.wav:['Stairway To The Stars  (Parish-Melnick-Signorelli)', 'Dexter Gordon', 'Our Man In Paris', 1963]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00077.wav:['A Night In Tunesia  (D.gillespie-F.paparelli)', 'Dexter Gordon', 'Our Man In Paris', 1963]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00078.wav:['Our Love Is Here To Stay  (G.gershwin-I.gershwin)', 'Dexter Gordon', 'Our Man In Paris', 1963]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00079.wav:['Sister Cheryl', 'Tony Williams', 'Mosaic Select', 2007]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00080.wav:['Life Of The Party', 'Tony Williams', 'Mosaic Select', 2007]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00081.wav:['Geo Rose', 'Tony Williams', 'Mosaic Select', 2007]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00082.wav:['The Slump', 'Tony Williams', 'Mosaic Select', 2007]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00083.wav:['Red Mask', 'Tony Williams', 'Angel Street', 1988]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00084.wav:['Juicy Fruit', 'Tony Williams', 'Native Heart', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00085.wav:['Crystal Palace', 'Tony Williams', 'Native Heart', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00086.wav:['Tony Williams - Blackbird', 'The Beatles', 'Blue Note Plays The Beatles', 2004]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00087.wav:['So What', 'Miles Davis', 'Ken Burns Jazz', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00088.wav:['Freddie Freeloader', 'Miles Davis', 'Kind Of Blue (Legacy Edition)', 1959]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00089.wav:['Miles Davis - Blue In Green', 'KuschelJazz (CD Series)', 'Vol. 4', 2007]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00090.wav:['All Blues', 'Miles Davis', 'Kind Of Blue (Legacy Edition)', 1959]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00091.wav:['Flamenco Sketches', 'Miles Davis', 'Kind Of Blue (Legacy Edition)', 1959]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00092.wav:['Flamenco Sketches (Alternate Take)', 'Miles Davis', 'Kind Of Blue (Legacy Edition)', 1959]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00093.wav:['Brazilian Affair', 'Bob Mintzer Big Band', 'Art Of The Big Band', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00094.wav:['Miles Ahead', 'Joe Henderson', 'So Near, So Far (Musings For Miles)', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00095.wav:['Joshua', 'Joe Henderson', 'So Near, So Far (Musings For Miles)', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00096.wav:['Pfrancing (No Blues)', 'Joe Henderson', 'So Near, So Far (Musings For Miles)', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00097.wav:['Flamenco Sketches', 'Joe Henderson', 'So Near, So Far (Musings For Miles)', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00098.wav:['Milestones', 'Joe Henderson', 'So Near, So Far (Musings For Miles)', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\jazz\jazz.00099.wav:['Teo', 'Joe Henderson', 'So Near, So Far (Musings For Miles)', 1992]
