C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00000.wav:['Mindtraveller', 'Falconer', 'Falconer', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00001.wav:['Beyond The Black Hole', 'Gamma Ray', 'Somewhere Out In Space', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00002.wav:['Flight Of Icarus', 'Iron Maiden', 'Edward The Great (The Greatest Hits)', 2002]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00003.wav:['Metal Thrashing Mad', 'Anthrax', 'Fistful Of Anthrax', 1983]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00004.wav:['Of Chaos And Eternal Night', 'Dark Tranquillity', 'Of Chaos And Eternal Night', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00005.wav:['Wasted Years', 'Iron Maiden', 'The First Ten Years [Box Set]', 1994]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00006.wav:['Theatre Of Pain', 'Blind Guardian', 'Somewhere Far Beyond (Deluxe Edition) (Remastered)', 2018]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00007.wav:['Die By My Hand', 'Coroner', 'No More Color', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00008.wav:['Balls To The Walls', 'Steve Austin', 'Stone Cold Metal', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00010.wav:['My Faeryland Forgotten', 'Dark Tranquillity', 'Skydancer', 1993]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00011.wav:['Witching Hour (Feat. Machine Head)', 'Slayer', 'Live Intrusion', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00012.wav:['Away, Delight, Away', 'Dark Tranquillity', 'Of Chaos And Eternal Night', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00013.wav:['Of Chaos And Eternal Night', 'Dark Tranquillity', 'Of Chaos And Eternal Night', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00014.wav:['With The Flaming Shades Of Fall', 'Dark Tranquillity', 'Of Chaos And Eternal Night', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00015.wav:['Nightfall By The Shore Of Time', 'Dark Tranquillity', 'Skydancer', 1993]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00016.wav:['Disciple', 'Slayer', 'God Hates Us All', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00017.wav:['Angel Of Death', 'Slayer', 'Reign In Blood', 1986]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00018.wav:['Darkness Of Christ', 'Slayer', 'God Hates Us All', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00019.wav:['Piece By Piece', 'Slayer', 'Reign In Blood', 1986]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00020.wav:['Necrophobic', 'Slayer', 'Reign In Blood', 1986]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00021.wav:['I`m Eighteen (Alice Cooper)', 'Anthrax', 'Covers', 2008]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00022.wav:['Crazy Train', 'Ozzy Osbourne', 'Blizzard Of Ozz', 1980]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00023.wav:['Oakenshield', 'Elvenking', 'Red Silent Tides', 2010]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00024.wav:['Kinescope', 'Jacob`s Dream', 'Jacob`s Dream', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00025.wav:['Megadeth - Peace Sells', 'Time Life Music (CD Series)', 'Hard & Heavy: Nothin` But A Good Time', 2008]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00026.wav:['Across The River', 'Anthrax', 'Fistful Of Anthrax', 1983]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00027.wav:['Anthrax - Got The Time', 'Driven By (CD Series)', 'Rock - 100 Essential Driving Songs', 2018]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00028.wav:['Motorhead - Ace Of Spades', 'Time Life Music (CD Series)', 'Hard & Heavy: Talk Dirty To Me', 2008]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00029.wav:['Glamour Boys', 'Living Colour', 'Vivid', 1988]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00030.wav:['Trust', 'Megadeth', 'Cryptic Writings', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00031.wav:['Born To Raise Hell', 'Motorhead', 'Bastards', 1993]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00032.wav:['Blackout', 'Scorpions', 'Bad For Good: The Very Best Of', 2002]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00033.wav:['Lemmy - Enter Sandman', 'Metallica', 'A Tribute To The Black Album', 2011]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00034.wav:['The Trooper', 'Iron Maiden', 'Ed Hunter', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00035.wav:['Slayer - Bloodline', 'Dracula 2000', 'Soundtrack', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00036.wav:['In-A-Gadda-Da-Vida', 'Slayer', 'Soundtrack To The Apocalypse', 2003]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00038.wav:['...And Justice For All', 'Metallica', '...And Justice For All', 1988]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00040.wav:['Stand Up And Shout', 'Dio', 'The Very Beast Of Dio', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00041.wav:['Gypsy', 'Dio', 'Holy Diver (Deluxe Edition)', 1983]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00042.wav:['Caught In The Middle', 'Dio', 'Holy Diver (Deluxe Edition)', 1983]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00043.wav:['Straight Through The Heart', 'Dio', 'The Very Beast Of Dio', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00044.wav:['Rainbow In The Dark', 'Dio', 'The Very Beast Of Dio', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00045.wav:['Shame On The Night', 'Dio', 'Holy Diver (Deluxe Edition)', 1983]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00058.wav:['Tie Your Mother Down', 'Queen', 'Live At Wembley `86', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00059.wav:['Tear It Up', 'Queen', 'Live At Wembley `86', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00060.wav:['We Will Rock You (Live)', 'Queen', 'Let Me Live (2010 Reissue)', 2010]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00061.wav:['Stand Up And Shout', 'Dio', 'The Very Beast Of Dio', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00062.wav:['Gypsy', 'Dio', 'Holy Diver (Deluxe Edition)', 1983]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00063.wav:['Caught In The Middle', 'Dio', 'Holy Diver (Deluxe Edition)', 1983]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00064.wav:['Straight Through The Heart', 'Dio', 'The Very Beast Of Dio', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00065.wav:['Rainbow In The Dark', 'Dio', 'The Very Beast Of Dio', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00066.wav:['Shame On The Night', 'Dio', 'Holy Diver (Deluxe Edition)', 1983]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00067.wav:['Big Gun', 'AC/DC', 'Backtracks', 2009]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00068.wav:['Breaking The Law', 'Judas Priest', 'Prisoner Of Pain', 1996]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00069.wav:['Black Sabbath - Paranoid', 'Time Life Music (CD Series)', 'Sounds Of The 70`s - Guitar Power', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00070.wav:['Highway To Hell', 'AC/DC', 'Greatests Hits (30th Anniversary Edition)', 2003]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00071.wav:['Pour Some Sugar On Me', 'Def Leppard', 'Vault: Def Leppard Greatest Hits (1980–1995)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00073.wav:['The Memory Remains', 'Metallica', 'Reload', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00075.wav:['Until It Sleeps', 'Metallica', 'Load', 1996]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00076.wav:['Seek And Destroy', 'Metallica', 'Kill `Em All', 1983]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00077.wav:['Hell Patrol', 'Judas Priest', 'Painkiller (Bonus Tracks)', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00078.wav:['Prince Charming', 'Metallica', 'Reload', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00079.wav:['Photograph', 'Def Leppard', 'Pyromania', 1983]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00080.wav:['Rocket', 'Def Leppard', 'Vault: Def Leppard Greatest Hits (1980–1995)', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00081.wav:['Live And Let Die', 'Guns N` Roses', 'Greatest Hits', 2003]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00082.wav:['Welcome To The Jungle', 'Guns N` Roses', 'Greatest Hits', 2003]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00083.wav:['For Whom The Bell Tolls', 'Metallica', 'Ride The Lightning', 1984]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00084.wav:['Shock The Monkey', 'Coal Chamber', 'Chamber Music', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00086.wav:['You Give Love A Bad Name', 'Bon Jovi', 'Cross Road (The Best Of)', 1994]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00087.wav:['So What', 'Metallica', 'Garage Inc.', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00088.wav:['Twist Of Cain', 'Danzig', 'Danzig', 1988]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00089.wav:['Apokalips', 'Danzig', '6:66 Satan`s Child', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00090.wav:['Symptom Of The Universe', 'Black Sabbath', 'The Best Of Black Sabbath (Castle)', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00091.wav:['Black Sabbath - Sabbath Bloody Sabbath', 'The Legends of World Rock (CD Series)', '06 - Smoke On The Water', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00092.wav:['Run To The Hills', 'Iron Maiden', 'The First Ten Years [Box Set]', 1994]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00093.wav:['Phantom Of The Opera (Live) - 2', 'Iron Maiden', 'The First Ten Years [Box Set]', 1994]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00094.wav:['The Trooper', 'Iron Maiden', 'Ed Hunter', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00095.wav:['Bombtrack', 'Rage Against The Machine', 'Bombtrack', 1993]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00096.wav:['Killing In The Name', 'Rage Against The Machine', 'Rage Against The Machine', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00097.wav:['Rage Against The Machine - Wake Up', 'The Matrix Soundtracks', 'Soundtrack', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00098.wav:['Fistful Of Steel', 'Rage Against The Machine', 'Rage Against The Machine', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\metal\metal.00099.wav:['Freedom', 'Rage Against The Machine', 'Rage Against The Machine', 1992]
