C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00000.wav:['Is This Love', 'Bob Marley', 'Kaya (With The Wailers)', 1978]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00001.wav:['No Woman No Cry (Live)', 'Bob Marley', 'Legend (Deluxe Edition)', 2002]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00002.wav:['Could You Be Loved', 'Bob Marley', 'One Love (With The Wailers)', 0]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00003.wav:['Three Little Birds', 'Bob Marley', 'One Love (With The Wailers)', 0]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00004.wav:['Buffalo Soldier', 'Bob Marley', 'Confrontation (With The Wailers)', 1983]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00005.wav:['Get Up Stand Up', 'Bob Marley', 'Songs of Freedom - II', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00006.wav:['Bob Marley & The Wailers - Stir It Up', 'Various - Reggae', 'Pure Reggae', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00007.wav:['One Love,People Get Ready', 'Bob Marley', 'One Love (With The Wailers)', 0]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00008.wav:['I Shot The Sheriff', 'Bob Marley', 'Legend (Deluxe Edition)', 2002]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00009.wav:['Waiting In Vain', 'Bob Marley', 'One Love (With The Wailers)', 0]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00010.wav:['Redemption Song', 'Bob Marley', 'Uprising (With The Wailers)', 1980]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00011.wav:['Satisfy My Soul', 'Bob Marley', 'Kaya (With The Wailers)', 1978]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00012.wav:['Bob Marley & The Wailers - Exodus', 'Various - Reggae', 'Pure Reggae', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00013.wav:['Jamming', 'Bob Marley', 'One Love (With The Wailers)', 0]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00014.wav:['Natural Mystic', 'Bob Marley', 'Natural Mystic: The Legend Lives On', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00015.wav:['Easy Skanking (Stephen Marley ``Kaya 40`` Mix)', 'Bob Marley', 'Kaya 40 (40th Anniversary Edition) (With The Wailers)', 2018]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00016.wav:['Iron Lion Zion', 'Bob Marley', 'Natural Mystic: The Legend Lives On', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00017.wav:['Crazy Baldheads', 'Bob Marley', 'Natural Mystic: The Legend Lives On', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00018.wav:['So Much Trouble In The World', 'Bob Marley', 'Rebel Music (With The Wailers)', 1986]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00019.wav:['War', 'Bob Marley', 'Natural Mystic: The Legend Lives On', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00020.wav:['Africa Unite', 'Bob Marley', 'Songs of Freedom - IV', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00021.wav:['Trenchtown Rock (Live)', 'Bob Marley', 'Natural Mystic: The Legend Lives On', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00022.wav:['Keep On Moving', 'Bob Marley', 'Natural Mystic: The Legend Lives On', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00023.wav:['Sun Is Shining', 'Bob Marley', 'Natural Mystic: The Legend Lives On', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00024.wav:['Who The Cap Fit', 'Bob Marley', 'Natural Mystic: The Legend Lives On', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00025.wav:['One Drop', 'Bob Marley', 'Natural Mystic: The Legend Lives On', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00026.wav:['Roots, Rock, Reggae', 'Bob Marley', 'Natural Mystic: The Legend Lives On', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00027.wav:['Pimpers Paradise', 'Bob Marley', 'Natural Mystic: The Legend Lives On', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00041.wav:['Desmond Dekker - Israelites', 'Various - Reggae', 'Pure Reggae', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00042.wav:['Dry And Heavy', 'Burning Spear', 'Harder Than The Best', 1979]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00043.wav:['Reggie Hit The Town', 'The Ethiopians', 'Everything Crash: The Best Of', 2003]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00044.wav:['Burning Reggae', 'Burning Spear', 'Burning Spear Experience', 2007]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00047.wav:['Money In My Pocket', 'Dennis Brown', 'Ultimate Collection', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00048.wav:['Westbound Train', 'Dennis Brown', 'Ultimate Collection', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00049.wav:['Desmond Dekker - 007 (Shanty Town)', 'Various - Reggae', 'Ska Mania', 2009]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00052.wav:['Ghetto Supastar (That Is What You Are)', 'Ol` Dirty Bastard', 'The Difinitive Ol Idrty Bastard Story', 2005]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00054.wav:['Three Little Birds', 'Bob Marley', 'One Love (With The Wailers)', 0]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00055.wav:['Bob Marley vs. Funkstar De Luxe Remix - Sun Is Shining', 'De Maxx Long Player (CD Series)', 'Vol. 02', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00056.wav:['Get Up, Stand Up', 'Bob Marley', 'Africa Unite: The Singles Collection (With The Wailers)', 2005]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00057.wav:['I Shot The Sheriff', 'Bob Marley', 'Legend (Deluxe Edition)', 2002]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00058.wav:['Jamming (Remix)', 'Bob Marley', 'Legend (Deluxe Edition)', 2002]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00059.wav:['One Love, People Get Ready (Extended Version)', 'Bob Marley', 'Legend (Deluxe Edition)', 2002]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00060.wav:['Redemption Song', 'Bob Marley', 'Uprising (With The Wailers)', 1980]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00062.wav:['Jah Is My Driver', 'Burning Spear', 'Farover', 1982]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00063.wav:['Marcus Garvey', 'Burning Spear', 'Marcus Garvey', 1975]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00066.wav:['Sitting & Watching', 'Sly & Robbie', 'Taxi Fare', 1986]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00067.wav:['Dennis Brown - Some Like It Hot', 'Various - Reggae', 'Trojan - A Jamaican Story - Cd 9 - Trojan Jamaican Superstars Box Set', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00068.wav:['Wolf And Leopards', 'Dennis Brown', 'Ultimate Collection', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00069.wav:['Israelites - Desmond Dekker & The Aces', 'Various - Reggae', 'Reggae Gold', 2005]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00073.wav:['Bounty Killer Feat. The Fuggies - Hip-Hopera', 'Various - Rap, Hip-Hop, Urban', 'The Rapsody Hip Hop Meets Classic, Vol.2', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00074.wav:['Bounty Killer Feat. The Fuggies - Hip-Hopera', 'Various - Rap, Hip-Hop, Urban', 'The Rapsody Hip Hop Meets Classic, Vol.2', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00075.wav:['Legalize It', 'Peter Tosh', 'Legalize It (Bonus Track)', 1976]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00080.wav:['Ini Kamoze - Here Comes The Hotstepper', 'Die Stars, Die Hits, Die Facts (CD Series)', '1995', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00081.wav:['Ini Kamoze - Here Comes The Hotstepper', 'Die Stars, Die Hits, Die Facts (CD Series)', '1995', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00082.wav:['Ini Kamoze - Here Comes The Hotstepper', 'Die Stars, Die Hits, Die Facts (CD Series)', '1995', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00083.wav:['Jimmy Cliff - Many Rivers To Cross', 'Various - Reggae', 'Pure Reggae', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00084.wav:['Jimmy Cliff - The Harder They Come (Album Version)', 'Various - Reggae', 'War Ina Babylon/An Island Reggae Anthology', 2009]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00086.wav:['Splash Out Dub', 'King Tubby', 'Megawatt Dub (With Lee `Scratch` Perry)', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00087.wav:['Turn Your Lights Down Low', 'Bob Marley', 'Chant Down Babylon', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00088.wav:['Electric Boogie (Album Version)', 'Marcia Griffiths', 'Melody Life: Reggae Anthology', 2007]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00089.wav:['The Now Generation - Boney Dog', 'Bob Marley', 'Roots Of A Legend (Trojan)', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00090.wav:['Ketchy Shuby (Instrumental) (Bonus Track)', 'Peter Tosh', 'Legalize It (Bonus Track)', 1976]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00091.wav:['Legalize It', 'Peter Tosh', 'Legalize It (Bonus Track)', 1976]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00092.wav:['Legalize It', 'Peter Tosh', 'Legalize It (Bonus Track)', 1976]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\reggae\reggae.00093.wav:['Peter Tosh - (You`ve Got To Walk And) Don`t Look Back', 'Time Life Music (CD Series)', 'Sounds Of The 70`s - Fm Rock, Vol. 4', 1993]
