C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00000.wav:['Saturate Me', 'Mandy Moore', 'Mandy Moore', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00001.wav:['Wasting My Time', 'Spice Girls', 'Forever', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00002.wav:['My All (Classic Club Mix)', 'Mariah Carey', 'My All', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00003.wav:['Hand In My Pocket', 'Alanis Morissette', 'Jagged Little Pill', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00004.wav:['Head Over Feet', 'Alanis Morissette', 'Jagged Little Pill', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00005.wav:['Alanis Morissette - Ironic', 'Various - Pop Music (Germany)', 'Platin-Das Album Der Megastars', 2007]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00007.wav:['Uninvited', 'Alanis Morissette', 'The Collection', 2005]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00008.wav:['You Learn', 'Alanis Morissette', 'Jagged Little Pill', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00009.wav:['You Oughta Know', 'Alanis Morissette', 'Jagged Little Pill', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00010.wav:['Robert Downey Jr., Sting - Every Breath You Take', 'Vonda Shepard', 'Ally McBeal: For Once In My Life', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00011.wav:['The Prayer (With Celine Dion)', 'Andrea Bocelli', 'Sogno', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00013.wav:['Every Time I Close My Eyes', 'Babyface', 'The Day', 1996]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00015.wav:['(You Drive Me) Crazy', 'Britney Spears', 'Glory (Japan Tour Edition)', 2017]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00016.wav:['(I Can`t Get No) Satisfaction', 'Britney Spears', 'Oops!...i Did It Again', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00018.wav:['Autumn Goodbye', 'Britney Spears', '...Baby One More Time', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00019.wav:['Baby One More Time', 'Britney Spears', '...Baby One More Time', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00020.wav:['Can`t Make You Love You', 'Britney Spears', 'Oops!...i Did It Again', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00022.wav:['(You Drive Me) Crazy', 'Britney Spears', 'Glory (Japan Tour Edition)', 2017]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00023.wav:['I`m So Curious', 'Britney Spears', 'Sometimes', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00024.wav:['Deep In My Heart', 'Britney Spears', 'Oops!...i Did It Again (Single)', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00025.wav:['From The Bottom Of My Heart', 'Britney Spears', '...Baby One More Time', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00026.wav:['I`ll Never Stop Loving You', 'Britney Spears', '(You Drive Me) Crazy (The Stop Remix!)', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00027.wav:['Britney Spears - Born To Make You Happy', 'Various - Pop Music (2010->)', 'Keep Calm And Stay Cosy', 2016]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00028.wav:['I Will Be There', 'Britney Spears', '...Baby One More Time', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00029.wav:['I Will Still Love You', 'Britney Spears', '...Baby One More Time', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00030.wav:['Lucky', 'Britney Spears', 'Greatest Hits: My Prerogative', 2004]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00031.wav:['Lucky', 'Britney Spears', 'Greatest Hits: My Prerogative', 2004]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00032.wav:['Britney Spears - Oops! ... I Did It Again (Album Version)', 'Bravo Hits (CD Series)', 'Vol. 30', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00034.wav:['Britney Spears - Sometimes', 'KnuffelRock (CD Series)', 'Vol. 8', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00035.wav:['Stronger', 'Britney Spears', 'Greatest Hits: My Prerogative', 2004]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00036.wav:['Thinkin` About You', 'Britney Spears', '...Baby One More Time', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00038.wav:['What U See (Is What U Get)', 'Britney Spears', 'Oops!...i Did It Again', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00039.wav:['Dreamin` Of You', 'Celine Dion', 'Falling Into You', 1996]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00040.wav:['I Want You To Need Me', 'Celine Dion', 'All the Way: A Decade of Song', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00041.wav:['A Whole New World (Aladdin`s Theme)', 'Peabo Bryson', 'Through the Fire', 1994]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00042.wav:['That`s The Way It Is', 'Celine Dion', 'All the Way: A Decade of Song', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00043.wav:['Cher - Believe', 'Various - Pop Music (2010->)', 'CAR-AOKE: The Collection', 2017]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00044.wav:['Come On Over (All I Want Is You)', 'Christina Aguilera', 'Christina Aguilera', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00045.wav:['Christina Aguilera - Genie In A Bottle', 'Die Hit-Giganten (CD Series)', 'Best Of 90s', 2013]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00046.wav:['Christina Aguilera - Genie In A Bottle', 'Die Hit-Giganten (CD Series)', 'Best Of 90s', 2013]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00047.wav:['Lady Mamelade', 'Christina Aguilera', 'Keeps Gettin` Better: A Decade Of Hits', 2008]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00049.wav:['Pero Me Acuerdo De Ti', 'Christina Aguilera', 'Mi Reflejo', 2002]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00050.wav:['What A Girl Wants', 'Christina Aguilera', 'Christina Aguilera', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00052.wav:['Bootylicious', 'Destiny`s Child', '#1`s', 2005]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00053.wav:['Outro (Amazing Grace...dedicated To Andretta Tillman)', 'Destiny`s Child', 'Writing`s On The Wall', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00054.wav:['Bootylicious (Rockwilder Remix)', 'Destiny`s Child', 'This Is The Remix', 2002]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00055.wav:['Bug A Boo', 'Destiny`s Child', '#1`s', 2005]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00056.wav:['Jumpin, Jumpin', 'Destiny`s Child', '#1`s', 2005]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00057.wav:['Bootylicious (Album Version)', 'Destiny`s Child', 'Bootylicious', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00058.wav:['Independent Women Part 1', 'Destiny`s Child', '#1`s', 2005]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00059.wav:['Destiny`s Child - Jumpin Jumpin', 'Various - Pop Music (90`s-00`s)', 'Absolute Music `34', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00060.wav:['Bootylicious (Rockwilder Remix)', 'Destiny`s Child', 'This Is The Remix', 2002]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00061.wav:['Apple Pie A La Mode', 'Destiny`s Child', 'Survivor', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00062.wav:['Destiny`s Child - Survivor', 'Bravo Hits (CD Series)', 'Vol. 33', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00065.wav:['The Beautiful Ones', 'Mariah Carey', 'Butterfly', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00066.wav:['Could I Have This Kiss Forever (Feat. Whitney Houston)', 'Enrique Iglesias', 'Enrique', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00067.wav:['All For You (Radio Edit)', 'Janet Jackson', 'All For You (Radio Edit)', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00068.wav:['Someone To Call My Lover (So So Def Remix)', 'Janet Jackson', 'Someone To Call My Lover', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00069.wav:['If', 'Janet Jackson', 'Janet', 1993]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00070.wav:['I Get Lonely (Tnt Remix Edit) (Feat. Blackstreet)', 'Janet Jackson', 'I Get Lonely (Cdm)', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00071.wav:['All For You (Radio Edit)', 'Janet Jackson', 'All For You (Radio Edit)', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00072.wav:['Miss You Much', 'Janet Jackson', 'Number Ones', 2009]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00073.wav:['Someone To Call My Lover', 'Janet Jackson', 'All for You', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00074.wav:['I`m Real (Murder Remix Featuring Ja Rule)', 'Jennifer Lopez', 'J to Tha L-O!: The Remixes', 2002]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00075.wav:['If You Had My Love (Radio Edit)', 'Jennifer Lopez', 'If You Had My Love', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00076.wav:['Dance With Me', 'Jennifer Lopez', 'J.Lo (Holland Bonus Tracks)', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00077.wav:['I`m Real', 'Jennifer Lopez', 'J.Lo (Holland Bonus Tracks)', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00078.wav:['Jennifer Lopez - Play', 'Now That`s What I Call Music! (CD Series)', 'Now, Vol. 7 (USA)', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00079.wav:['Cloudbusting', 'Kate Bush', 'Hounds Of Love (Remastered)', 2018]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00080.wav:['Lady Mamelade', 'Christina Aguilera', 'Keeps Gettin` Better: A Decade Of Hits', 2008]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00082.wav:['If You Had My Love (Pablo Flores Remix Edit)', 'Jennifer Lopez', 'If You Had My Love', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00083.wav:['Madonna - American Pie', 'Various - Rock, Alternative', 'Between The Covers', 2006]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00084.wav:['Don`t Tell Me (Album Version)', 'Madonna', 'Don`t Tell Me (Uk 5`` Cds2 - Uk)', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00086.wav:['Madonna - Cherish', 'Various - Pop Music (90`s-00`s)', 'For My Mum', 2006]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00087.wav:['Crush', 'Mandy Moore', 'Mandy Moore', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00088.wav:['Candy (Wade Robson Remix)', 'Mandy Moore', 'I Wanna Be With You', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00089.wav:['Mandy Moore - Candy', '100 Hits (CD Series)', '2000s Anthems - 100 Classic Tracks Of The Decade', 2014]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00090.wav:['Crush', 'Mandy Moore', 'Mandy Moore', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00091.wav:['Everything My Heart Desires', 'Mandy Moore', 'I Wanna Be With You', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00092.wav:['In My Pocket', 'Mandy Moore', 'Best Of Mandy Moore', 2004]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00093.wav:['I Wanna Be With You (Soul Solution Remix)', 'Mandy Moore', 'I Wanna Be With You', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00094.wav:['I Wanna Be With You', 'Mandy Moore', 'Best Of Mandy Moore', 2004]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00095.wav:['Love You For Always', 'Mandy Moore', 'So Real', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00096.wav:['Quit Breaking My Heart', 'Mandy Moore', 'So Real', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00097.wav:['Sweetheart', 'Mariah Carey', 'The Remixes', 2003]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00098.wav:['Emotions', 'Mariah Carey', 'Emotions', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\pop\pop.00099.wav:['Always Be My Baby', 'Mariah Carey', 'Daydream', 1995]
