C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00000.wav:['One Bourbon, One Scotch, One Beer', 'John Lee Hooker', '20th Century Masters - Millennium Collection - The Best Of', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00001.wav:['I'm In The Mood', 'John Lee Hooker', '20th Century Masters - Millennium Collection - The Best Of', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00002.wav:['Think Twice Before You Go', 'John Lee Hooker', '20th Century Masters - Millennium Collection - The Best Of', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00003.wav:['I'm Bad Like Jesse James', 'John Lee Hooker', '20th Century Masters - Millennium Collection - The Best Of', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00004.wav:['Walkin` The Boogie', 'John Lee Hooker', '20th Century Masters - Millennium Collection - The Best Of', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00005.wav:['Sugar Mama', 'John Lee Hooker', '20th Century Masters - Millennium Collection - The Best Of', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00006.wav:['Dreamin` Blues', 'John Lee Hooker', '20th Century Masters - Millennium Collection - The Best Of', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00007.wav:['Ground Hog Blues', 'John Lee Hooker', 'Classic (The Universal Masters Collection)', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00008.wav:['Shake It Baby', 'John Lee Hooker', '20th Century Masters - Millennium Collection - The Best Of', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00009.wav:['It's My Own Fault', 'John Lee Hooker', '20th Century Masters - Millennium Collection - The Best Of', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00010.wav:['Lonely Boy Boogie (A.k.a. New Boogie)', 'John Lee Hooker', '20th Century Masters - Millennium Collection - The Best Of', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00011.wav:['It Serves You Right To Suffer', 'John Lee Hooker', '20th Century Masters - Millennium Collection - The Best Of', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00012.wav:['Cross Road Blues', 'Robert Johnson', 'King Of The Delta Blues Singers', 1966]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00013.wav:['Terraplane Blues', 'Robert Johnson', 'King Of The Delta Blues Singers', 1966]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00014.wav:['Come On In My Kitchen', 'Robert Johnson', 'King Of The Delta Blues Singers', 1966]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00015.wav:['Walkin' Blues', 'Robert Johnson', 'King Of The Delta Blues Singers', 1966]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00016.wav:['Last Fair Deal Gone Down', 'Robert Johnson', 'King Of The Delta Blues Singers', 1966]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00017.wav:['32-20 Blues', 'Robert Johnson', 'King Of The Delta Blues Singers', 1966]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00018.wav:['Kind Hearted Woman Blues', 'Robert Johnson', 'King Of The Delta Blues Singers', 1966]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00019.wav:['If I Had Possession Over Judgement Day', 'Robert Johnson', 'King Of The Delta Blues Singers', 1966]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00020.wav:['Preachin' Blues (Up Jumped The Devil)', 'Robert Johnson', 'King Of The Delta Blues Singers', 1966]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00021.wav:['When You Got A Good Friend', 'Robert Johnson', 'King Of The Delta Blues Singers', 1966]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00022.wav:['Robert Johnnson - Ramblinon My Mind', 'Eric Clapton', 'The Many Faces Of Eric Clapton', 2016]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00023.wav:['Stones In My Passway', 'Robert Johnson', 'King Of The Delta Blues Singers', 1966]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00024.wav:['Traveling Riverside Blues', 'Robert Johnson', 'King Of The Delta Blues Singers', 1966]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00025.wav:['Milkcow's Calf Blues', 'Robert Johnson', 'King Of The Delta Blues Singers', 1966]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00026.wav:['Me And The Devil Blues', 'Robert Johnson', 'King Of The Delta Blues Singers', 1966]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00027.wav:['Robert Johnson - Hell Hound On My Trail', 'Various - Jazz, Blues', 'The Essential Blues', 2012]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00028.wav:['Robert Johnson - Travelling Riverside Blues', 'Led Zeppelin', 'The Roots Of Led Zeppelin (Mojo Presents)', 2004]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00030.wav:['Kelly Jo Phelps - River Rat Jimmy', 'Various - Alternative, Punk, Garage & Grunge', 'Another Country, Vol. 1', 2003]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\blues\blues.00040.wav:['Love Struck Baby', 'Stevie Ray Vaughan', 'Texas Flood', 1983]
