C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00000.wav:['Morphine - Potion', 'Back To Mine (CD Series)', 'Tricky', 2003]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00001.wav:['I Know You, Pt. Iii', 'Morphine', 'Like Swimming', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00002.wav:['Early To Bed', 'Morphine', 'Like Swimming', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00003.wav:['Wishing Well', 'Morphine', 'Like Swimming', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00004.wav:['Like Swimming', 'Morphine', 'Like Swimming', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00005.wav:['Murder For The Money', 'Morphine', 'Like Swimming', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00006.wav:['French Fries W, Pepper', 'Morphine', 'Like Swimming', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00007.wav:['Empty Box', 'Morphine', 'Like Swimming', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00008.wav:['Eleven O` Clock', 'Morphine', 'The Best Of Morphine', 2003]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00009.wav:['Hanging On A Curtain', 'Morphine', 'Like Swimming', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00010.wav:['Worthy', 'Ani DiFranco', 'Not A Pretty Girl', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00011.wav:['Cradle & All', 'Ani DiFranco', 'Canon', 2007]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00012.wav:['Shy', 'Ani DiFranco', 'Not A Pretty Girl', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00013.wav:['32 Flavors', 'Ani DiFranco', 'Not A Pretty Girl', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00014.wav:['Asking Too Much', 'Ani DiFranco', 'Not A Pretty Girl', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00015.wav:['Coming Up', 'Ani DiFranco', 'Not A Pretty Girl', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00016.wav:['Tie Your Mother Down', 'Queen', 'Live At Wembley `86', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00017.wav:['Under Pressure', 'Queen', 'Live At Wembley `86', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00018.wav:['Another One Bites The Dust', 'Queen', 'Live At Wembley `86', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00019.wav:['I Want To Break Free', 'Queen', 'Live At Wembley `86', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00020.wav:['(You`re So Spuare) Baby I Don`t Care', 'Queen', 'Live At Wembley `86', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00021.wav:['Hello Mary Lou (Goodbye Heart)', 'Queen', 'Live At Wembley `86', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00022.wav:['Tutti Frutti', 'Queen', 'Live At Wembley `86', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00023.wav:['Bohemian Rhapsody', 'Queen', 'Live At Wembley `86', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00024.wav:['Crazy Little Thing Called Love', 'Queen', 'Live At Wembley `86', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00025.wav:['Big Spender', 'Queen', 'Live At Wembley `86', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00026.wav:['Radio Ga Ga', 'Queen', 'Live At Wembley `86', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00027.wav:['The Beach Boys - Good Vibrations', 'Die Hit-Giganten (CD Series)', 'Best Of 70s', 2011]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00028.wav:['Jumpin` Jack Flash', 'The Rolling Stones', 'Singles Collection - The London Years', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00029.wav:['Street Fighting Man', 'The Rolling Stones', 'Beggar`s Banquet', 1968]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00030.wav:['Symphaty For The Devil', 'The Rolling Stones', 'Gimme Shelter', 1971]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00031.wav:['Honky Tonk Women 1969', 'The Rolling Stones', 'Singles Collection - The London Years', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00032.wav:['All My Love', 'Led Zeppelin', 'Led Zeppelin Remasters', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00033.wav:['Gimme Shelter', 'The Rolling Stones', 'Let It Bleed', 1969]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00034.wav:['David Bowie - Space Oddity', 'Mr. Deeds (OST)', 'Soundtrack', 2002]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00035.wav:['Midnight Rambler', 'The Rolling Stones', 'Get Yer Ya-Ya`s Out! (40th Anniversary Deluxe Version)', 2009]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00036.wav:['Movin` Out (Anthony`s Song)', 'Billy Joel', 'The Essential', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00037.wav:['Brown Sugar', 'The Rolling Stones', 'Jump Back - The Best Of The Rolling Stones 1971-1993', 1993]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00038.wav:['Knockin` On Heavens Door', 'Guns N` Roses', 'Greatest Hits', 2003]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00039.wav:['The Song Remains The Same', 'Led Zeppelin', 'Houses Of The Holy', 1973]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00040.wav:['The Crunge', 'Led Zeppelin', 'Houses Of The Holy', 1973]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00041.wav:['Dancing Days', 'Led Zeppelin', 'Led Zeppelin (Box Set 4CD)', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00042.wav:['D`yer Mak`er', 'Led Zeppelin', 'Led Zeppelin x Led Zeppelin (Remastered)', 2018]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00043.wav:['The Ocean', 'Led Zeppelin', 'Led Zeppelin x Led Zeppelin (Remastered)', 2018]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00044.wav:['Down By The Seaside', 'Led Zeppelin', 'Physical Graffiti', 1975]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00045.wav:['Ten Years Gone', 'Led Zeppelin', 'Led Zeppelin (Box Set 4CD)', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00046.wav:['Night Flight', 'Led Zeppelin', 'Physical Graffiti', 1975]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00047.wav:['The Wanton Song', 'Led Zeppelin', 'Led Zeppelin (Box Set 4CD)', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00048.wav:['Boogie With Stu', 'Led Zeppelin', 'Physical Graffiti', 1975]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00049.wav:['Real Life', 'Simple Minds', 'Real Life', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00050.wav:['See The Lights', 'Simple Minds', 'Real Life', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00051.wav:['Let There Be Love', 'Simple Minds', 'Real Life', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00052.wav:['Woman', 'Simple Minds', 'Real Life', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00053.wav:['Stand By Love', 'Simple Minds', 'Real Life', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00054.wav:['Let The Children Speak', 'Simple Minds', 'Real Life', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00055.wav:['African Skies', 'Simple Minds', 'Real Life', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00056.wav:['Ghostrider', 'Simple Minds', 'Real Life', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00057.wav:['If You Love Somebody Set Them Free', 'Sting', 'The Dream Of The Blue Turtles', 1985]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00058.wav:['Russians', 'Sting', 'The Dream Of The Blue Turtles', 1985]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00059.wav:['Children`s Crusade', 'Sting', 'The Dream Of The Blue Turtles', 1985]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00060.wav:['Shadows In The Rain', 'Sting', 'The Dream Of The Blue Turtles', 1985]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00061.wav:['We Work The Black Seam', 'Sting', 'The Dream Of The Blue Turtles', 1985]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00062.wav:['Consider Me Gone', 'Sting', 'The Dream Of The Blue Turtles', 1985]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00063.wav:['Moon Over Bourbon Street', 'Sting', 'The Dream Of The Blue Turtles', 1985]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00064.wav:['Living In The Past', 'Jethro Tull', '50 For 50', 2018]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00065.wav:['Aqualung', 'Jethro Tull', 'Original Masters', 1985]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00066.wav:['Too Old To Rock And Roll Too Young To Die (Edited Version)', 'Jethro Tull', 'The Very Best Of', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00067.wav:['Bungle In The Jungle', 'Jethro Tull', 'The Very Best Of', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00068.wav:['Sweet Dream', 'Jethro Tull', 'Original Masters', 1985]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00069.wav:['Witches Promise', 'Jethro Tull', 'Living In The Past', 1972]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00070.wav:['Life Is A Long Song', 'Jethro Tull', 'The Best Of Acoustic', 2007]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00071.wav:['Something Got Me Started', 'Simply Red', 'Something Got Me Started', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00072.wav:['Stars', 'Simply Red', 'Stars', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00073.wav:['Thrill Me', 'Simply Red', 'Stars', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00074.wav:['Your Mirror', 'Simply Red', 'Stars', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00075.wav:['She`s Got It Bad', 'Simply Red', 'Stars', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00076.wav:['For Your Babies', 'Simply Red', 'Stars', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00077.wav:['Freedom', 'Simply Red', 'Stars', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00078.wav:['Wonderland', 'Simply Red', 'Stars', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00079.wav:['High On You', 'Survivor', 'Greatest Hits', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00080.wav:['Is This Love', 'Survivor', 'Greatest Hits', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00081.wav:['Poor Man`s Son', 'Survivor', 'Premonition', 1981]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00082.wav:['Burning Heart', 'Survivor', 'Greatest Hits', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00083.wav:['Desperate Dreams', 'Survivor', 'Too Hot To Sleep', 1988]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00084.wav:['How Much Love', 'Survivor', 'When Seconds Count', 1986]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00085.wav:['Man Against The World', 'Survivor', 'When Seconds Count', 1986]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00086.wav:['Jessie`s Girl', 'Rick Springfield', 'Best Of', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00087.wav:['Rockin` In The Free World', 'Neil Young', 'Greatest Hits', 2004]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00088.wav:['The Stroke', 'Billy Squier', 'Don`t Say No', 1981]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00089.wav:['Against The Wind', 'Bob Seger', 'Against The Wind (With The Silver Bullet Band)', 1980]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00090.wav:['The Tokens - The Lion Sleeps Tonight', 'Time Life Music (CD Series)', 'Doo - Wop Glory Days Of Rock` N` Roll', 2007]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00091.wav:['She Bangs The Drums', 'The Stone Roses', 'The Stone Roses', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00092.wav:['Elephant Stone', 'The Stone Roses', 'The Stone Roses', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00093.wav:['Waterfall', 'The Stone Roses', 'The Stone Roses', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00094.wav:['Don`t Stop', 'The Stone Roses', 'The Stone Roses', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00095.wav:['Bye Bye Badman', 'The Stone Roses', 'The Stone Roses', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00096.wav:['(Song For My) Sugar Spun Sister', 'The Stone Roses', 'The Stone Roses', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00097.wav:['Made Of Stone', 'The Stone Roses', 'The Stone Roses', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00098.wav:['Shoot You Down', 'The Stone Roses', 'The Stone Roses', 1989]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\rock\rock.00099.wav:['This Is The One', 'The Stone Roses', 'The Stone Roses', 1989]
