C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00000.wav:['Boz Scaggs - Lowdown', 'Various - All Times Greatest Hits', 'Rock Party 1972-1982', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00001.wav:['I Will Survive','Gloria Gaynor', 'Rock Party 1972-1982', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00005.wav:['Odyssey - Native New Yorker', 'Ministry Of Sound (CD Series)', '80's Groove', 2010]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00008.wav:['Found A Cure', 'Ashford & Simpson', 'The Best Of Ashford & Simpson', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00009.wav:['Get Up', 'Osibisa', 'Africa We Go Go', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00010.wav:['Cheryl Lynn - Encore', 'Ministry Of Sound (CD Series)', '80s Soul Jams', 2018]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00011.wav:['Can You Feel It', 'Billy Ocean', 'On The Run', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00012.wav:['Carl Carlton - She's A Bad Mama Jama (She's Built, She's Stacked) (12'' Version)', 'Various - Disco, New Wave', 'Old School Jams Gold', 2007]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00013.wav:['Back Of Boogaloo', 'Donna Summer', 'Shout It Out', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00014.wav:['Stayin' Alive', 'Bee Gees', 'Tales From The Brothers Gibb', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00015.wav:['Heatwave - Boogie Nights', 'Various - Disco, New Wave', 'Days Of Disco Dancing', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00016.wav:['Sing A Song', 'Earth, Wind & Fire', 'Gratitude', 1975]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00017.wav:['You're O.K', 'Ottawan', 'Hands Up', 1984]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00018.wav:['S E X', 'Sabrina', 'Boys', 1993]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00019.wav:['New York City - I'm Doing Fine Now', 'Various - Brit Pop & Rock', 'Jackie: The Annual 2010', 2009]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00021.wav:['Never Can Say Goodbye', 'Gloria Gaynor', 'I Am What I Am', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00022.wav:['Ooh What A Life', 'Gibson Brothers', 'Que Sera Mi Vida', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00023.wav:['Playboy (Be Me)', 'LaToya Jackson', 'Sexual Feeling', 1993]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00024.wav:['Help Get Me Some Help', 'Ottawan', 'Discomania', 2003]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00025.wav:['Evelyn Thomas - High Energy', 'Die Stars, Die Hits, Die Facts (CD Series)', '1984', 1984]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00026.wav:['(Do The) Salza', 'LaToya Jackson', 'Sexual Feeling', 1993]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00027.wav:['Sugarhill Gang - Rapper's Delight', 'Various - All Times Greatest Hits', 'L'america Del Rock CD 10- La Febbre Del Sabato Sera', 1994]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00028.wav:['Better Do It Salsa', 'Gibson Brothers', 'Que Sera Mi Vida', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00029.wav:['Heartless', 'Evelyn Thomas', 'High Energy: The Best Of Evelyn Thomas', 1984]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00030.wav:['Latin America', 'Gibson Brothers', 'Que Sera Mi Vida', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00032.wav:['David Christie - Saddle Up', '100 Hits (CD Series)', 'More 80s - 100 Classic Tracks Of The Decade', 2008]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00033.wav:['Tymes - You Little Trustmaker', 'Various - All Times Greatest Hits', 'Love Affairs Of The Seventies', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00035.wav:['Gibson Brothers - Cuba', 'Fetenhits (CD Series)', 'Disco - Best Of', 2018]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00036.wav:['Exciters - Reach For The Best', 'Various - Disco, New Wave', 'Days Of Disco Dancing', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00037.wav:['The Gibson Brothers - Que Sera Mivida', 'Various - Disco, New Wave', 'All Stars Disco (3 & 4)', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00038.wav:['Greatest Hits Medley', 'Gloria Gaynor', 'The Heat Is On', 1986]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00041.wav:['Heatwave - Always And Forever', 'Various - All Times Greatest Hits', 'Love Affairs Of The Seventies', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00042.wav:['Disco Tex & His Sex-O-Lettes - I Wanna Dance Wit' Choo (Doo Dat Dance)', '100 Hits (CD Series)', 'Boogie Nights - 100 Classic Disco Anthems', 2017]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00044.wav:['Ottawan - Hands Up', 'Various - Disco, New Wave', 'All Stars Disco (1 & 2)', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00045.wav:['DISCO', 'Ottawan', 'Greatest Hits', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00046.wav:['Donna Summer - Hot Stuff', 'Die Stars, Die Hits, Die Facts (CD Series)', '1979', 1979]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00047.wav:['No More Tears (With Donna Summer)', 'Barbra Streisand', 'Memories', 1981]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00048.wav:['Carl Douglas - Kung Fu Fighting', 'Fetenhits (CD Series)', 'Disco - Best Of', 2018]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00049.wav:['Kc & The Sunshine Band - Boogie Shoes', 'Top Of The Pops (CD Series)', '1978', 2007]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00050.wav:['That's The Way (I Like It)', 'KC & The Sunshine Band', 'Kc & The Sunshine Band', 1975]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00051.wav:['Kc & The Sunshine Band - That's The Way (I Like It)', 'Various - All Times Greatest Hits', '101 Summer Songs', 2008]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00052.wav:['In The Navy', 'Village People', 'We Want You - The Very Best Of', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00053.wav:['Knock On Wood', 'Amii Stewart', 'Knock On Wood', 1979]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00054.wav:['Chic - I Want Your Love', 'Chic & Sister Sledge', 'Good Times: The Very Best Of The Hits & The Remixes', 2005]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00055.wav:['Trammps - Disco Inferno', 'Time Life Music (CD Series)', 'Sounds Of The 70's - 1978 (Take Two)', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00056.wav:['Fantasy', 'Earth, Wind & Fire', 'The Best Of, Vol. I', 1986]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00057.wav:['Auld Lang Syne', 'Boney M.', 'Christmas Party', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00058.wav:['Boogie Wonderland (With The Emotions)', 'Earth, Wind & Fire', 'I am', 1979]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00059.wav:['Earth, Wind & Fire - Let's Groove', 'The Waterboy', 'Soundtrack', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00060.wav:['Disco Inferno', 'The Trammps', 'The Collection', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00061.wav:['Anita Ward - Ring My Bell', 'Various - Disco, New Wave', 'Pure Disco, Vol. 2', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00062.wav:['Peter Brown - Dance With Me', 'Summer Of Sam', 'Soundtrack', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00063.wav:['Disco Megamix', 'Boney M.', '20th Century Hits', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00064.wav:['Lipps, Inc. - Funkytown', 'Billboard (CD Series)', 'Top Dance Hits 1980', 1992]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00065.wav:['Evelyn 'champagne' King - Shame (12'' Version)', 'Various - Disco, New Wave', 'Old School Jams Gold', 2007]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00066.wav:['Peaches & Herb - Shake Your Groove Thing', 'Various - Disco, New Wave', 'The Disco Years Vol. 1: Turn The Beat Around 1974-1978', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00067.wav:['Abba - Dancing Queen', 'Time Life Music (CD Series)', 'Sounds Of The 70's - 1977 (Take One)', 1990]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00068.wav:['Take A Chance On Me', 'ABBA', 'Thank You For The Music', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00070.wav:['Kc & The Sunshine Band - That's The Way (I Like It)', 'Various - All Times Greatest Hits', '101 Summer Songs', 2008]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00071.wav:['Get Down Tonight', 'KC & The Sunshine Band', 'Kc & The Sunshine Band', 1975]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00072.wav:['ABBA - Mamma Mia', 'Fetenhits (CD Series)', 'The Real Classics - Best Of', 2018]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00073.wav:['Kc And The Sunshine Band - I'm Your Boogie Man', 'Time Life Music (CD Series)', 'Sounds Of The 70's - 1977 (Take Two)', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00074.wav:['Kc And The Sunshine Band - Get Down Tonight', 'Time Life Music (CD Series)', 'Sounds Of The 70's - 1975 (Take Two)', 1991]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00075.wav:['Macho Man', 'Village People', 'Greatest Hits', 2001]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00076.wav:['Thank God It's Friday (Ost)', 'Alec R. Costandinos', 'Thank God It's Friday', 1978]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00077.wav:['Tavares - Heaven Must Be Missing An Angel', 'Fetenhits (CD Series)', 'Studio 54', 2009]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00078.wav:['Gloria Gaynor - I Am What I Am', 'I Love Disco (CD Series)', 'I Love Funky Disco, Vol. 2', 2006]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00079.wav:['Peter Brown - Love Is Just The Game (12'' Version)', 'Various - Pop Music (90's-00's)', 'Grand 12 Inches, Vol. 2', 2006]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00082.wav:['G.Q. - Disco Nights (Rock Freak)', '100 Hits (CD Series)', 'Boogie Nights - 100 Classic Disco Anthems', 2017]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00086.wav:['Alicia Bridges - I Love The Nightlife (Disco 'Round)', 'Fetenhits (CD Series)', 'Disco - Best Of', 2018]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00087.wav:['He's My Man', 'The Supremes', 'The Supremes (2000 Box Set)', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00088.wav:['Meco - Star Wars Theme~cantina Band', 'Time Life Music (CD Series)', 'Am Gold: 1977', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00089.wav:['The Trammps - Disco Inferno', 'Various - Disco, New Wave', 'Pure Disco, Vol. 3', 1998]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00090.wav:['Fire Island', 'Village People', 'The Best Of', 1999]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00091.wav:['Silver Convention - Fly, Robin, Fly', 'Various - Disco, New Wave', 'Pure Disco, Vol. 2', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00092.wav:['Blondie - Heart Of Glass', 'Fetenhits (CD Series)', 'Disco - Best Of', 2018]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00093.wav:['Van McCoy - The Hustle', 'Various - Disco, New Wave', 'Pure Disco, Vol. 2', 1997]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00094.wav:['Why? (12'' Version)', 'Bronski Beat', 'The Age Of Consent (Remastered)', 2018]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00095.wav:['Bad Girls', 'Donna Summer', 'Endless Summer', 1995]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00096.wav:['Shirley And Company - Shame, Shame, Shame', 'Various - All Times Greatest Hits', 'The Pop Box (CD4)', 2000]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00097.wav:['Do You Wanna Funk', 'Patrick Cowley', '12 By 12 The Patrick Cowley Collection', 1988]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00098.wav:['Rasputin', 'Boney M.', 'Nightflight To Venus', 1978]
C:\Users\Wyndham\Desktop\Fall2019\CS6220\project\data\disco\disco.00099.wav:['Rasputin', 'Boney M.', 'Nightflight To Venus', 1978]
